host = jdbc:mysql://blhukvcuiurjxgkfeise-mysql.services.clever-cloud.com
user = uhafqkblamf2lqpl
password = A4B2zjc1T52toESVq6lf
database = blhukvcuiurjxgkfeise
extra.parameters = 


jdbc:mysql://blhukvcuiurjxgkfeise-mysql.services.clever-cloud.com/blhukvcuiurjxgkfeise?user=uhafqkblamf2lqpl&password=blhukvcuiurjxgkfeise